# bootSpring

seong91/: pom.xml
seong91/src/main/java/com/modeny1/: Board.java  Reply.java  SeongooApplication.java  User.java
seong91/src/main/java/com/modeny1/test/: BlogContorllerTest.java  HttpControllerTest.java  Member.java  Pople.java
seong91/src/main/resources/: application.yml
seong91/src/main/resources/static/: home.html
seong91/src/main/webapp/WEB-INF/views/: NewFile.jsp
seong91/src/test/java/com/modeny1/: SeongooApplicationTests.java
